merrick_kingston_matt_gabe_rory_durst_9_20_21_wallhacks_2.dem
6100
1 (2573.127383): class C_CSPlayer:: :50266113
	playerInfo.xuid: 0
	playerInfo.name: GOTV
	playerInfo.userID: 41
	playerInfo.guid: BOT
2 (1988.355901): class C_CSPlayer:: :45875202
	playerInfo.xuid: 76561197994971023
	playerInfo.name: i_eat_short_people_for_breakfast
	playerInfo.userID: 42
	playerInfo.guid: STEAM_1:1:17352647
3 (1705.895279): class C_CSPlayer:: :11665411
	playerInfo.xuid: 76561198040774499
	playerInfo.name: Malia Obama
	playerInfo.userID: 43
	playerInfo.guid: STEAM_1:1:40254385
4 (64.000000): class C_CSPlayer:: :59506692
	playerInfo.xuid: 76561198116912516
	playerInfo.name: meeseeks
	playerInfo.userID: 44
	playerInfo.guid: STEAM_1:0:78323394
5 (1775.674883): class C_CSPlayer:: :61210629
	playerInfo.xuid: 76561198038400255
	playerInfo.name: Kcirrem
	playerInfo.userID: 45
	playerInfo.guid: STEAM_1:1:39067263
6 (2164.233690): class C_CSPlayer:: :4063238
	playerInfo.xuid: 76561198033828421
	playerInfo.name: Step Papi
	playerInfo.userID: 46
	playerInfo.guid: STEAM_1:1:36781346
7 (1648.751196): class C_CSPlayer:: :48562183
	playerInfo.xuid: 76561197972257630
	playerInfo.name: Pinkay
	playerInfo.userID: 47
	playerInfo.guid: STEAM_1:0:5995951
13 (693.560424): class C_CSPlayer:: :53084173
	playerInfo.xuid: 0
	playerInfo.name: Alfred
	playerInfo.userID: 59
	playerInfo.guid: BOT
