// To use this file, rename it to GameModes_Server.txt
//
// Values here override the default gamemodes.txt 

"GameModes_Server.txt"{"gameTypes"{"custom"{
"value" "3"
"gameModes"{

/////////////////////////////////////////
// CASUAL
/////////////////////////////////////////
"custom"{

        "value" "0"

		"maxplayers"		"2"

		"exec"
		{
			"exec"					"gamemode_custom.cfg"
		}

		"mapgroupsSP"						// List of mapgroups valid for this game mode
		{
			"mg_bot"		""
		}

		"mapgroupsMP"						// List of mapgroups valid for this game mode
		{
			"mg_bot"		""
		}



}}}

//////////////////////////////////////////////////////////////////////////////////////////////
// Map groups
//
// To use a mapgroup, it needs to be defined in a keyvalues
// block such as the example below, as well as listed in the 
// 'mapgroupsMP' block within the game mode that will run it,
// such as the example above.
//
// Then launch the server with '+mapgroup MAPGROUPNAME'
//
// Example:
//
// srcds -game csgo +game_mode 1 +mapgroup mg_bomb_se +map de_nuke_se
//
//
// Check the developer wiki for updated community info
// https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive_Dedicated_Servers
//////////////////////////////////////////////////////////////////////////////////////////////


	"mapgroups"
	{
		"mg_bot"									// mapgroup definition
		{
			"name"			"mg_bot"
			"maps"
			{
				"bot_playground"		""
			}
		}
	}
}}
